/* pages/wanted/wanted.wxss */
.wanted-wrapper {
  position: relative;
  margin: 25rpx 0;
}

.wanted-wrapper image {
  height: 400rpx;
  vertical-align: bottom;
}

.name-wrapper {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100rpx;
  background-color: #dddddd66;
}

.name-wrapper text {
  font-weight: bold;
}